mta.yaml (before)
_schema-version: '3.1'
ID: RiskManagement
version: 1.0.0
description: A simple CAP project.
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - rm -rf build/dist
        - mkdir -p build/dist
        - rm -rf build/ui-deployer
        - mkdir -p build/ui-deployer
    - builder: custom
      commands:
        - npm install --production
        - >-
          bash -c "cds -v | grep 'cds-dk' || npm i --production --no-save
          @sap/cds-dk @sap/mdk-tools"
        - bash -c "export PATH=$PATH:$(pwd)/node_modules/.bin"
        - cds build --production
  after-all:
    - builder: custom
      commands:
        - npm install
modules:
  - name: RiskManagement-RiskManagement.Risks
    type: html5
    path: app/RiskManagement.Risks
    build-parameters:
      builder: custom
      commands:
        - rm -rf dist-zip dist
        - >-
          npx -p @ui5/cli@^3.0.0 ui5 build --dest dist
          --include-task=generateCachebusterInfo
        - mkdir dist-zip
        - bash -c "cd dist && npx bestzip ../dist-zip/RiskManagementRisks.zip *"
      _artifactName: RiskManagementRisks.zip
      supported-platforms: []
      build-result: dist-zip
  - name: RiskManagement-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: RiskManagement-service-uaa
      - name: RiskManagement-service-db
  - name: RiskManagement-srv
    type: nodejs
    path: gen/srv
    parameters:
      memory: 256MB
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: RiskManagement-service-uaa
      - name: RiskManagement-service-db
      - name: RiskManagement-service-destination
      - name: RiskManagement-service-metadata
      - name: RiskManagement-service-connectivity
      - name: RiskManagement-service-logs
  - name: RiskManagement-aux-destinations
    type: com.sap.application.content
    parameters:
      content:
        subaccount:
          existing_destinations_policy: update
          destinations:
            - Authentication: OAuth2UserTokenExchange
              Name: RiskManagement-service-uaa
              ServiceInstanceName: RiskManagement-uaa
              ServiceKeyName: RiskManagement-uaa-key
              sap.cloud.service: lcap.RiskManagement
            - Authentication: OAuth2UserTokenExchange
              Name: RiskManagement-app-srv
              TokenServiceInstanceName: RiskManagement-uaa
              TokenServiceKeyName: RiskManagement-uaa-key
              URL: ~{srv-api/srv-url}
              sap.cloud.service: lcap.RiskManagement
            - Name: RiskManagement-service-html5-apps-repo-host
              ServiceInstanceName: RiskManagement-html5-apps-repo-host
              ServiceKeyName: RiskManagement-html5-apps-repo-host-key
              sap.cloud.service: lcap.RiskManagement
            - Authentication: OAuth2UserTokenExchange
              Name: RiskManagement-RiskManagementService
              TokenServiceInstanceName: RiskManagement-uaa
              TokenServiceKeyName: RiskManagement-uaa-key
              URL: ~{srv-api/srv-url}/service/RiskManagementSvcs
              sap.cloud.service: lcap.RiskManagement
              sap.applicationdevelopment.actions.enabled: false
              sap.build.usage: CAP
              sap.processautomation.enabled: false
              HTML5.DynamicDestination: false
              WebIDEEnabled: false
              MobileEnabled: false
              AppgyverEnabled: false
    build-parameters:
      no-source: true
    requires:
      - name: RiskManagement-service-uaa
        parameters:
          service-key:
            name: RiskManagement-uaa-key
      - name: srv-api
      - name: RiskManagement-service-html5-apps-repo-host
        parameters:
          service-key:
            name: RiskManagement-html5-apps-repo-host-key
      - name: RiskManagement-service-destination
        parameters:
          content-target: true
  - name: RiskManagement-launchpad
    type: html5
    path: build/launchpad
    build-parameters:
      builder: custom
      commands:
        - npm install
        - >-
          npx -p @ui5/cli@^3.0.0 ui5 build --dest dist
          --include-task=generateCachebusterInfo
        - bash -c "cd dist && npx bestzip ../../../build/dist/launchpad.zip *"
        - rm -rf dist
      _artifactName: launchpad.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: RiskManagement-aux-ui-deployer
    type: com.sap.application.content
    path: build/ui-deployer
    build-parameters:
      build-result: resources
      requires:
        - name: RiskManagement-RiskManagement.Risks
          artifacts:
            - RiskManagementRisks.zip
          target-path: resources
        - name: RiskManagement-launchpad
          artifacts:
            - launchpad.zip
          target-path: resources
    requires:
      - name: RiskManagement-service-html5-apps-repo-host
        parameters:
          content-target: true
resources:
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-uaa
    parameters:
      service: xsuaa
      service-plan: application
      service-name: RiskManagement-uaa
      path: xs-security.json
      config:
        oauth2-configuration:
          redirect-uris:
            - https://*.${default-domain}/login/*
        xsappname: RiskManagement-${space}
        role-collections:
          - description: Reviews the risks
            name: RiskManagement-RiskViewer-${space}
            role-template-references:
              - $XSAPPNAME.RiskViewer
          - description: Sees all
            name: RiskManagement-RiskManager-${space}
            role-template-references:
              - $XSAPPNAME.RiskManager
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-db
    parameters:
      service: hana
      service-plan: hdi-shared
      service-name: RiskManagement-db
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-destination
    parameters:
      service: destination
      service-plan: lite
      service-name: RiskManagement-destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - type: org.cloudfoundry.user-provided-service
    name: RiskManagement-service-metadata
    parameters:
      service: metadata
      service-plan: standard
      service-name: RiskManagement-metadata
      config:
        default-domain: ${default-domain}
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-connectivity
    parameters:
      service: connectivity
      service-plan: lite
      service-name: RiskManagement-connectivity
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-logs
    parameters:
      service: application-logs
      service-plan: lite
      service-name: RiskManagement-logs
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-html5-apps-repo-host
    parameters:
      service: html5-apps-repo
      service-plan: app-host
      service-name: RiskManagement-html5-apps-repo-host

mta.yaml (after)
_schema-version: '3.1'
ID: RiskManagement
version: 1.0.0
description: A simple CAP project.
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - rm -rf build/dist
        - mkdir -p build/dist
        - rm -rf build/ui-deployer
        - mkdir -p build/ui-deployer
    - builder: custom
      commands:
        - npm install --production
        - >-
          bash -c "cds -v | grep 'cds-dk' || npm i --production --no-save
          @sap/cds-dk @sap/mdk-tools"
        - bash -c "export PATH=$PATH:$(pwd)/node_modules/.bin"
        - cds build --production
  after-all:
    - builder: custom
      commands:
        - npm install
modules:
  - name: RiskManagement-RiskManagement.Risks
    type: html5
    path: app/RiskManagement.Risks
    build-parameters:
      builder: custom
      commands:
        - rm -rf dist-zip dist
        - >-
          npx -p @ui5/cli@^3.0.0 ui5 build --dest dist
          --include-task=generateCachebusterInfo
        - mkdir dist-zip
        - bash -c "cd dist && npx bestzip ../dist-zip/RiskManagementRisks.zip *"
      _artifactName: RiskManagementRisks.zip
      supported-platforms: []
      build-result: dist-zip
  - name: RiskManagement-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: RiskManagement-service-uaa
      - name: RiskManagement-service-db
  - name: RiskManagement-srv
    type: nodejs
    path: gen/srv
    parameters:
      memory: 256MB
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: RiskManagement-service-uaa
      - name: RiskManagement-service-db
      - name: RiskManagement-service-destination
      - name: RiskManagement-service-metadata
      - name: RiskManagement-service-connectivity
      - name: RiskManagement-service-logs
  - name: RiskManagement-aux-destinations
    type: com.sap.application.content
    parameters:
      content:
        subaccount:
          existing_destinations_policy: update
          destinations:
            - Authentication: OAuth2UserTokenExchange
              Name: RiskManagement-service-uaa
              ServiceInstanceName: RiskManagement-uaa
              ServiceKeyName: RiskManagement-uaa-key
              sap.cloud.service: lcap.RiskManagement
            - Authentication: OAuth2UserTokenExchange
              Name: RiskManagement-app-srv
              TokenServiceInstanceName: RiskManagement-uaa
              TokenServiceKeyName: RiskManagement-uaa-key
              URL: ~{srv-api/srv-url}
              sap.cloud.service: lcap.RiskManagement
            - Name: RiskManagement-service-html5-apps-repo-host
              ServiceInstanceName: RiskManagement-html5-apps-repo-host
              ServiceKeyName: RiskManagement-html5-apps-repo-host-key
              sap.cloud.service: lcap.RiskManagement
            - Authentication: OAuth2UserTokenExchange
              Name: RiskManagement-RiskManagementService
              TokenServiceInstanceName: RiskManagement-uaa
              TokenServiceKeyName: RiskManagement-uaa-key
              URL: ~{srv-api/srv-url}/service/RiskManagementSvcs
              sap.cloud.service: lcap.RiskManagement
              sap.applicationdevelopment.actions.enabled: true
              sap.build.usage: CAP
              sap.processautomation.enabled: true
              HTML5.DynamicDestination: true
              WebIDEEnabled: true
              MobileEnabled: true
              AppgyverEnabled: true
    build-parameters:
      no-source: true
    requires:
      - name: RiskManagement-service-uaa
        parameters:
          service-key:
            name: RiskManagement-uaa-key
      - name: srv-api
      - name: RiskManagement-service-html5-apps-repo-host
        parameters:
          service-key:
            name: RiskManagement-html5-apps-repo-host-key
      - name: RiskManagement-service-destination
        parameters:
          content-target: true
  - name: RiskManagement-launchpad
    type: html5
    path: build/launchpad
    build-parameters:
      builder: custom
      commands:
        - npm install
        - >-
          npx -p @ui5/cli@^3.0.0 ui5 build --dest dist
          --include-task=generateCachebusterInfo
        - bash -c "cd dist && npx bestzip ../../../build/dist/launchpad.zip *"
        - rm -rf dist
      _artifactName: launchpad.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: RiskManagement-aux-ui-deployer
    type: com.sap.application.content
    path: build/ui-deployer
    build-parameters:
      build-result: resources
      requires:
        - name: RiskManagement-RiskManagement.Risks
          artifacts:
            - RiskManagementRisks.zip
          target-path: resources
        - name: RiskManagement-launchpad
          artifacts:
            - launchpad.zip
          target-path: resources
    requires:
      - name: RiskManagement-service-html5-apps-repo-host
        parameters:
          content-target: true
resources:
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-uaa
    parameters:
      service: xsuaa
      service-plan: application
      service-name: RiskManagement-uaa
      path: xs-security.json
      config:
        oauth2-configuration:
          redirect-uris:
            - https://*.${default-domain}/login/*
        xsappname: RiskManagement-${space}
        role-collections:
          - description: Reviews the risks
            name: RiskManagement-RiskViewer-${space}
            role-template-references:
              - $XSAPPNAME.RiskViewer
          - description: Sees all
            name: RiskManagement-RiskManager-${space}
            role-template-references:
              - $XSAPPNAME.RiskManager
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-db
    parameters:
      service: hana
      service-plan: hdi-shared
      service-name: RiskManagement-db
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-destination
    parameters:
      service: destination
      service-plan: lite
      service-name: RiskManagement-destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - type: org.cloudfoundry.user-provided-service
    name: RiskManagement-service-metadata
    parameters:
      service: metadata
      service-plan: standard
      service-name: RiskManagement-metadata
      config:
        default-domain: ${default-domain}
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-connectivity
    parameters:
      service: connectivity
      service-plan: lite
      service-name: RiskManagement-connectivity
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-logs
    parameters:
      service: application-logs
      service-plan: lite
      service-name: RiskManagement-logs
  - type: org.cloudfoundry.managed-service
    name: RiskManagement-service-html5-apps-repo-host
    parameters:
      service: html5-apps-repo
      service-plan: app-host
      service-name: RiskManagement-html5-apps-repo-host

mta.yaml (diff)
@@ -103,13 +103,13 @@ modules:
               TokenServiceKeyName: RiskManagement-uaa-key
               URL: ~{srv-api/srv-url}/service/RiskManagementSvcs
               sap.cloud.service: lcap.RiskManagement
-              sap.applicationdevelopment.actions.enabled: false
+              sap.applicationdevelopment.actions.enabled: true
               sap.build.usage: CAP
-              sap.processautomation.enabled: false
-              HTML5.DynamicDestination: false
-              WebIDEEnabled: false
-              MobileEnabled: false
-              AppgyverEnabled: false
+              sap.processautomation.enabled: true
+              HTML5.DynamicDestination: true
+              WebIDEEnabled: true
+              MobileEnabled: true
+              AppgyverEnabled: true
     build-parameters:
       no-source: true
     requires:
